<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Aditya Prakash</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cookie&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <table>
    <tr>
      <td align="center">
        <img class="img_circle" src="aditya.jpg" alt="Aditya Prakash" width="70%" />
      </td>
      <td>
        <h2 class="title1 color1">Hi there! I am Aditya Prakash</h2>
        <h3 class="title1 color2">I am a student of Aerospace Engineering at IIT Kanpur.</h3>
        <h3 class="title1 color3">I am a lone wolf.</h3>
      </td>
    </tr>
  </table>
  <hr />
  <h1 class="heading" align="center">What I am doing this vacation!</h1>
  <ul class="text1">
    <li>
      Biomimetics<br />
      <i>Robotics club, IIT Kanpur</i>
      <ul class="text2">
        <li>
          Learned Arduino and designed a robot to move forward and backward.
        </li>
        <li>
          Learned opencv to implement shape analysis and face detection.
        </li>
        <li>
          Learned numpy and implemented Kalman algorithm.
        </li>
      </ul>
    </li>
    <li>
      Minicamp<br />
      <i>E Club, IIT Kanpur</i>
      <ul class="text2">
        <li>
          Implemented skin detection and finger recogniton using opencv.
        </li>
        <li>
          Implemented sound detection and distinguished AM, FM and Plane sounds using numpy,matplot,soundfile.
        </li>
        <li>
          Designed a LED based game similar to chrome dinosaur game using Arduino.
        </li>
        <li>
          Learned Overleaf and made a Resume for myself.
        </li>
      </ul>
    </li>
    <li>
      Web Development<br />
      <i>Online course</i>
      <ul class="text2">
        <li>
          Learned frontend web design including HTML,CSS,JavaScript.
        </li>
        <li>
          Learned advanced JavaScript and Jquery as well as Bootstrap.
        </li>
        <li>
          Learned backend web designing and many more....
        </li>
      </ul>
    </li>
    <li>
      Quantum Physics<br />
      <i>MIT OCW (Prof. Allan Adams)</i>
      <ul class="text2">
        <li>
          Started from basics and learned why we need quantum theory and what is superposition.
        </li>
        <li>

          Learned about experiments which provoked Quantum Theory.
          <ol>
            <li>
              Atomic Theory
            </li>
            <li>
              Randomness Theory
            </li>
            <li>
              Atomic Spectra and their Regularities
            </li>
            <li>
              Photoelectric Effect
            </li>
            <li>
              Electron Diffraction
            </li>
            <li>
              Bell's Inequality
            </li>
          </ol>
        </li>
        <li>
          Learned about Wave Function and Probablity density.
        </li>
        <li>
          Many more is yet to come......To be continued
        </li>
      </ul>
    </li>
    <li>
      Workshop<br />
      <i>Brain and Cognitive Society, IIT Kanpur</i>
      <ul class="text2">
        <li>
          Just Joined. Many thing yet to come......to be continued.
        </li>
      </ul>
    </li>
  </ul>
  <hr />
  <a href="contact.html">Let's have a talk</a>
</body>

</html>
